<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gh1{
            background-color: blue;
            border: 2px solid black;
            border-radius: 20px;
            grid-column-start: 1;
            grid-column-end: 4;
        
        }
        .gh2{
            background-color: rgb(255, 0, 157);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
           grid-row-end: 6;
            
           
        
        }
        .gh3{
            background-color: rgb(0, 255, 0);
            border: 2px solid black;
            border-radius: 20px;
            grid-column-start: 2;
            grid-column-end: 4;
           grid-row-start: 2;
           grid-row-end: 4;
        
        }
        .gh4{
            background-color: rgb(255, 242, 0);
            border: 2px solid black;
            border-radius: 20px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .gh5{
            background-color: rgb(255, 242, 0);
            border: 2px solid black;
            border-radius: 20px;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .gh6{
            background-color: rgb(60, 0, 255);
            border: 2px solid black;
            border-radius: 20px;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 18;
        }
        .grid{
            display: grid;
            padding: 40px;
            gap: 10px;
            grid-template-columns: 200px 200px 200px ;
            grid-template-rows: 100px 70px 70px 100px;
            text-align: center;
            justify-content: center;
            
        }
        .item{
            position: relative;
            top:40px;
            color: red;
            font-size: 20px;
        }
        .item1{
            position: relative;
            top:130px;
            color: red;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="gh1"><span class="item">item grid1</span></div>
        <div class="gh2"><span class="item1">item grid2</span></div>
        <div class="gh3"><span class="item">item grid3</span></div>
        <div class="gh4"><span class="item">item grid4</span></div>
        <div class="gh5"><span class="item">item grid5</span></div>
        <div class="gh6"><span class="item">item grid6</span></div>
    </div>
</body>
</html>